# CinnamonDocker

The purpose of this repo is to have a Dockerised functionally actionable image of the MagenTys Cinnamon test automation framework and the Donut reporting tool.

Anyone that clone this repo will get access to the next sources:
* Docker File that builds the Cinnamon Docker Image
* Test Project that runs on the top of Cinnamon and generates reports into Donut
* Jenkins configuration that runs the test project from a jenkins job and get reports out

Official Docker Hub image can be downloaded from here: 

https://hub.docker.com/r/magentyslondon/cinnamondocker/
